import java.util.Random;

public class homeWork2 {
    public static void main(String[] args) {
// Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
// Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
// когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа),
// а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).

//Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
//Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией
// о том, сколько полных часов осталось до конца рабочего дня.

//Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
//Объяснение: в переменную n должно записываться случайное (на время тестирования программы)
// целое число из диапазона от 0 до 28800, далее оно должно выводиться на экран
// (для тех, кто понимает в секундах) и на следующей строке (для тех кто не понимает)
// должна выводиться фраза о количестве полных часов, содержащихся в n секундах.

//        double rand = Math.random();
//        int min = 0;
//        int max = 28800;
//        int res = (int)(rand * (max-min+1)) + min;
//        System.out.println("Осталось работать " + res + " секунд");

        Random random = new Random();
        int bound = 28801;
        int res = random.nextInt(bound);
        System.out.println("Осталось работать " + res + " секунд");

        int a = res / 60; // количество минут
        int b = a / 60;
        if (res < 3600) {
            System.out.println("Осталось работать менее часа");
        } else if (res <= 7199) {
            System.out.println("Осталось работать " + b + " час");
        } else if (res <= 17999) {
            System.out.println("Осталось работать " + b + " часа");
        } else {
            System.out.println("Осталось работать " + b + " часов");
        }
    }
}
